<!DOCTYPE html>
<html lang="it">
<head>
        <title>Progetto SAW</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./CSS/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"> </script>
        <script src="/js/changeinfo.js" type="text/javascript"></script> 
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
<div class="container">
                
        <input type="text" id="nome"></input>Nome<br>
        <input type="text" id="cognome"></input>Cognome<br>
        <input type="text" id="residenza"></input>Residenza<br>
        <input type="text" id="biografia"></input>Biografia<br>
        <button id="submitChange">Cambia</button>
</div>
<div class="container">
    <form action="javascript:void(0);"> 
    <input type="text"style="display: none" autocomplete="username" id="usernameH"></input>
    <input type="password" autocomplete="current-password" id="oldPwd"></input>Vecchia<br>
    <input type="password" autocomplete="new-password" id="newPwd"></input>Nuova<br>
    <input type="password" autocomplete="new-password" id="reNewPwd"></input>Conferma Nuova<br>
    <button id="ChangePdw">Cambia Password</button>
    </form>    
</div>
</body>
</html>
